{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.db.enableSsl (not .Values.db.ssl.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-certs" (include "common.names.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.db.ssl.clientKey }}
  {{ .Values.db.ssl.certKeyFilename }}: {{ .Values.db.ssl.clientKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.db.ssl.clientCertificate }}
  {{ .Values.db.ssl.certFilename }}: {{ .Values.db.ssl.clientCertificate | b64enc | quote }}
  {{- end }}
  {{- if .Values.db.ssl.caCertificate }}
  {{ .Values.db.ssl.certCAFilename }}: {{ .Values.db.ssl.caCertificate | b64enc | quote }}
  {{- end }}
{{- end }}
